#Provide your Static authentication token below
REACT_APP_VIDEOSDK_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiIzNWViNDRmZC00YjI0LTQ4NGQtYjg2NC0yYjFkOTI4NjU1ZTUiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTY3Njg1OTE4NSwiZXhwIjoxNjc3NDYzOTg1fQ.JggETNvyvWsO3y-5pXXNiOTIXBtTvSrY_rCqrpqVgzM

#OR

#Provide your authentication server base url
REACT_APP_AUTH_URL = ""

#Any one value from above is mandatory for testing purpose
#For production deployment, we recommend using an Authentication server instead of static token